.wc-block-components-sidebar-layout {
	display: flex;
	flex-wrap: wrap;
	margin: 0 auto $gap;
	position: relative;

	&:has(> :last-child.wp-block-woocommerce-checkout-fields-block) {
		flex-direction: row-reverse;
	}

	.wc-block-must-login-prompt {
		display: block;
	}

	.wc-block-components-main {
		box-sizing: border-box;
		margin: 0;
		// ~1060px is the default width of the content area in Storefront.
		padding-right: math.percentage(math.div($gap-largest, 1060px));
		width: 65%;
	}
}

.wc-block-components-sidebar {
	box-sizing: border-box;
	padding-left: math.percentage(math.div($gap-large, 1060px));
	width: 35%;

	.wc-block-components-panel > h2 {
		@include font-size(regular);
		@include reset-box();
	}
}

@include cart-checkout-below-large-container {
	.wc-block-components-sidebar-layout {
		flex-direction: column;
		margin: 0 auto $gap;

		.wc-block-components-main {
			padding: 0;
			width: 100%;
		}
		.wc-block-components-sidebar {
			padding: 0;
			width: 100%;
		}
	}
}

@include cart-checkout-large-container {
	.wc-block-components-sidebar {
		.wc-block-components-totals-item,
		.wc-block-components-panel,
		// Increase specificity to overwrite the rule from the TotalsWrapper component
		// https://github.com/woocommerce/woocommerce/blob/74e823c0324289cff7361629ff8cc677c45dce0f/plugins/woocommerce/client/blocks/packages/components/totals-wrapper/style.scss#L24
		.slot-wrapper .wc-block-components-panel,
		.wc-block-components-totals-coupon {
			padding-left: $gap;
			padding-right: $gap;
		}

		.wc-block-components-totals-item {
			.wc-block-components-panel {
				padding: 0;
			}
		}

		.wc-block-components-panel {
			.wc-block-components-totals-item {
				padding: 0;
			}
		}
	}
}

.wc-block-components-sidebar .wc-block-components-panel > h2 {
	@include reset-typography();
	.wc-block-components-panel__button {
		font-weight: 400;
	}
}

// For Twenty Twenty we need to increase specificity a bit more.
.theme-twentytwenty {
	.wc-block-components-sidebar .wc-block-components-panel > h2 {
		@include font-size(large);
		@include reset-box();
	}
}
