.woocommerce .wp-block-woocommerce-product-image-gallery {
	position: relative;
	// This is necessary to calculate the correct width of the gallery. https://www.lockedownseo.com/parent-div-100-height-child-floated-elements/#:~:text=Solution%20%232%3A%20Float%20Parent%20Container
	clear: both;
	max-width: 512px;

	span.onsale {
		right: unset;
		z-index: 1;
		left: -1rem;
	}
}

// This is necessary to calculate the correct width of the gallery. https://www.lockedownseo.com/parent-div-100-height-child-floated-elements/#:~:text=Solution%20%232%3A%20Float%20Parent%20Container
.woocommerce .wp-block-woocommerce-product-image-gallery::after {
	clear: both;
	content: "";
	display: table;
}

.woocommerce
	.wp-block-woocommerce-product-image-gallery
	.woocommerce-product-gallery.images {
	width: 100%;
}
