.wc-block-components-shipping-rates-control__package {
	margin: 0;

	.wc-block-components-radio-control__label {
		font-weight: 500;
	}

	.wc-block-components-shipping-rates-control__package__delivery_time {
		text-transform: none;
	}

	.wc-block-components-shipping-rates-control__package__description--free {
		text-transform: uppercase;
	}

	&.wc-block-components-panel {
		margin-bottom: 0;
	}

	.wc-block-components-panel__button {
		margin-bottom: 0;
		margin-top: 0;
		padding-bottom: em($gap-small);
		padding-top: em($gap-small);
	}

	.wc-block-components-panel__content {
		padding-bottom: em($gap-small);
	}

	.wc-block-components-radio-control,
	.wc-block-components-radio-control__option-layout {
		padding-bottom: 0;
	}

	.wc-block-components-radio-control
		.wc-block-components-radio-control__option-layout {
		padding-bottom: 0;
	}
}

.wc-block-components-shipping-rates-control__package-header {
	margin: 0 0 $gap-small;

	&:last-child {
		margin-bottom: 0;
	}
}

@include cart-checkout-large-container {
	.wc-block-components-shipping-rates-control__package {
		// This targets the rate *description* and prevents the rules applying to the delivery_time.
		.wc-block-components-radio-control__description {
			padding-right: $gap;
		}
	}
}

.wc-block-components-shipping-rates-control__package-items {
	@include font-size(small);
	display: inline-block;
	list-style: none;
	margin: 0;
	padding: 0;
}

.wc-block-components-shipping-rates-control__package-item {
	@include wrap-break-word();
	display: inline-block;
	margin: 0;
	padding: 0;
	> div {
		// Usage of RawHTML component from WordPress always adds a div wrapper.
		display: inline;
	}
}

.wc-block-components-shipping-rates-control__package-item:not(:last-child)
	> div::after {
	// Usage of RawHTML component from WordPress always adds a div wrapper.
	content: ", ";
	white-space: pre;
}
