{
	"extends": "../../../../../tsconfig.base.json",
	"compilerOptions": {},
	"include": [
		".",
		"../../../../../assets/js/events/*",
		"../../../../../packages/checkout/index.js",
		"../../../../../packages/prices/index.js",
		"../providers/cart-checkout/checkout-events/index.tsx",
		"../providers/cart-checkout/payment-events/index.tsx",
		"../providers/cart-checkout/shipping/index.js",
		"../../components/cart-checkout/totals/shipping",
		"../../../editor-components/utils/*",
		"../../../data/index.ts"
	],
	"exclude": [ "**/test/**" ]
}
