{
	"compilerOptions": {
		"noEmit": true,
		// Target latest version of ECMAScript.
		"target": "esnext",
		// Search under node_modules for non-relative imports.
		"moduleResolution": "node",
		// Process & infer types from .js files.
		"allowJs": true,
		"jsx": "preserve",
		// Enable strictest settings like strictNullChecks & noImplicitAny.
		"strict": true,
		// Import non-ES modules as default imports.
		"esModuleInterop": true,
		// Skip type checking of declaration files because some libraries define two copies of the same type in an inconsistent way
		"skipLibCheck": true,
		"module": "esnext",
		"baseUrl": "client",
		"paths": {
			"~/*": [ "*" ]
		},
		"rootDir": "client",
		"typeRoots": [ "./client/typings", "./node_modules/@types" ]
	},
	"include": [ "./client/**/*" ],
	"exclude": [ "**/test/*" ]
}
